{
  "name": "planning-kit",
  "description": "스택 무관 제품 기획 플러그인 — 소크라테스식 질문, PRD, 우선순위, 리스크, 개념 데이터 모델(Mermaid), GitHub 프로젝트 동기화",
  "version": "0.2.0",
  "author": {
    "name": "Jackson Kim"
  },
  "repository": "https://github.com/joo6077/claude-plugins",
  "license": "MIT",
  "keywords": [
    "planning",
    "product",
    "prd",
    "discovery",
    "jtbd",
    "shape-up",
    "prioritization",
    "risk",
    "data-modeling",
    "mermaid",
    "github-projects"
  ]
}
