{
  "name": "infra-kit",
  "description": "스택 무관 인프라/DevOps 가이드, 감사, 초기 세팅 플러그인",
  "version": "0.1.2",
  "author": {
    "name": "Jackson Kim"
  },
  "repository": "https://github.com/joo6077/claude-plugins",
  "license": "MIT",
  "keywords": [
    "infra",
    "devops",
    "docker",
    "kubernetes",
    "terraform",
    "cicd",
    "observability",
    "incident-response"
  ]
}
